// Remove words from the sentence if they contain exactly one exclamation mark. Words are separated by a single space, without leading/trailing spaces.

// Examples
// remove("Hi!") === ""
// remove("Hi! Hi!") === ""
// remove("Hi! Hi! Hi!") === ""
// remove("Hi Hi! Hi!") === "Hi"
// remove("Hi! !Hi Hi!") === ""
// remove("Hi! Hi!! Hi!") === "Hi!!"
// remove("Hi! !Hi! Hi!") === "!Hi!"







function remove(s){
  var arr=s.split(' ');
  var ans=[];
  for (var i=0; i<arr.length; ++i)
  {
    var c=0;
    for (var j=0; j<arr[i].length; ++j)
      if (arr[i][j]=='!')
        c++;
    if (c!=1)
      ans.push(arr[i]);
  }
  return ans.join(' ');
}


function remove(s){
  s = s.split(' ');
  return s.filter(w=>w.split('!').length != 2).join(' ')
}